examples/src/WPF/CreateAndDialVpnEntryMvvm/CS/CreateAndDialVpnEntryMvvm/MainWindow.xaml

<Window x:Class="CreateAndDialVpnEntryMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:g="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        ResizeMode="CanResize"
        xmlns:d="clr-namespace:DotRas;assembly=DotRas"
        Title="MainWindow" Height="350" MinWidth="550" Width="550" DataContext="{Binding Source={StaticResource vml}, Path=MainWindowViewModel}" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"  AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="StatusTextBox" />
        
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Height="23" Grid.Column="0" Name="ConnectionsComboBox" 
                          ItemsSource="{Binding Path=ConnectionsDataSource, Mode=OneWay}"
                          SelectedIndex="{Binding Path=SelectedConnectionIndex, Mode=TwoWay}"
                          IsEnabled="{Binding Path=IsConnectionsComboBoxEnabled, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type d:RasEntry}">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="1" Content="Disconnect" Command="{Binding Path=Disconnect, Mode=OneWay}"  IsEnabled="{Binding Path=IsDisconnectButtonEnabled, Mode=OneWay}" 
                        Width="75" Height="23" Margin="10,0,0,0"/>

                <Button Grid.Column="2" Content="Dial" Height="23" Width="75" Margin="10,0,0,0"
                        Command="{Binding Path=Dial, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=ConnectionsComboBox}" 
                        IsEnabled="{Binding Path=IsDialButtonEnabled, Mode=TwoWay, FallbackValue=False}" />

                <Button Grid.Column="3" Content="Create" Height="23" HorizontalAlignment="Right" Width="75" 
                        Command="{Binding Path=CreateEntry, Mode=OneWay}" IsEnabled="{Binding Path=IsCreateButtonEnabled, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <g:EventToCommand Command="{Binding Path=WindowInit, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
